MONGODB_URI = "mongodb+srv://muiz:122334@cluster0.jtkgm.mongodb.net"
CLOUDINARY_API_KEY = "785312293396229"
CLOUDINARY_SECRET_KEY  = "oX3d7HRCr8PpzhadGCcI2BXbI88"
CLOUDINARY_NAME = "dehlps9b8"
JWT_SECRET = "muiz"